<html>
 <head>
  <title>dlowe</title>
 </head>
 <body>
  <h2>stalk dlowe...</h2> 
  <ul> 
   <li><a href='http://github.com/dlowe'>pushing code to github</a></li> 
   <li><a href='http://dlowe-wfh.blogspot.com/'>writing about code on dlowe-wfh</a></li>
   <li><a href='http://www.linkedin.com/in/davidlowe'>acting all grown up on linkedin</a></li> 
   <li><a href='http://www.pootpoot.net/list_interpretations/a/David%20Lowe/'>pooting the poot on pootpoot</a></li> 
   <li><a href='http://sog.gy/'>dining with the southern oregon geeks</a></li> 
   <li><a href='http://twitter.com/j_david_lowe'>tweeting (mostly about pies)</a></li> 
   <li><a href='http://search.cpan.org/~dlowe/'>maintaining a few modules on CPAN</a></li> 
   <li><a href='http://www.slideshare.net/j_david_lowe'>sharing slides on slideshare</a></li> 
   <li><a href='http://news.ycombinator.com/user?id=dlowe'>lurking on hacker news</a></li> 
   <li><a href='http://stackoverflow.com/users/136345/dlowe'>lurking on stackoverflow</a></li> 
   <li><a href='http://www0.us.ioccc.org/years.html#1998_dlowe'>winning the IOCCC</a></li> 
   <li><a href='http://www0.us.ioccc.org/years.html#1998_dloweneil'>... again</a></li> 
   <li><a href='http://www0.us.ioccc.org/years.html#2000_dlowe'>... and again!</a></li> 
  </ul>
 </body>
</html>
